difference() {
	cube(size = [330.2, 203.2, 17.4625], center = false);
	multmatrix([[1, 0, 0, 165.1], [0, 1, 0, 101.6], [0, 0, 1, 11.1135], [0, 0, 0, 1]]) {
		cylinder($fn = 0, $fa = 12, $fs = 2, h = 6.35, r1 = 73.025, r2 = 73.025, center = false);
	}
	multmatrix([[1, 0, 0, 165.1], [0, 1, 0, 101.6], [0, 0, 1, -0.001], [0, 0, 0, 1]]) {
		cylinder($fn = 0, $fa = 12, $fs = 2, h = 17.4625, r1 = 47.625, r2 = 47.625, center = false);
	}
	group() {
		multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 101.6], [0, 0, 1, -0.001], [0, 0, 0, 1]]) {
			cube(size = [6.35, 76.2, 17.4645], center = false);
		}
	}
	group() {
		multmatrix([[1, 0, 0, 292.1], [0, 1, 0, 101.6], [0, 0, 1, -0.001], [0, 0, 0, 1]]) {
			cube(size = [6.35, 76.2, 17.4645], center = false);
		}
	}
}

